{
  "name": "bun-url-shortener",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "dotenv": "^16.4.5",
    "elysia": "^0.8.17",
    "mysql2": "^3.9.2",
    "nanoid": "^5.0.6",
    "prisma": "^5.10.2",
    "sequelize": "^6.37.1"
  }
}
